{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/lib/cms-data": ["./lib/cms-data.ts"],
      "@/lib/cms": ["./lib/cms.ts"],
      "@/lib/auth": ["./lib/auth.ts"],
      "@/lib/auth-users": ["./lib/auth-users.ts"],
      "@/lib/auth-errors": ["./lib/auth-errors.ts"],
      "@/lib/admin-auth-provision": ["./lib/admin-auth-provision.ts"],
      "@/lib/admin-user-delete": ["./lib/admin-user-delete.ts"],
      "@/lib/format": ["./lib/format.ts"],
      "@/lib/leads": ["./lib/leads.ts"],
      "@/lib/use-leads-count": ["./lib/use-leads-count.ts"],
      "@/lib/users": ["./lib/users.ts"],
      "@/lib/use-preview-iframe-src": ["./lib/use-preview-iframe-src.ts"],
      "@/lib/media-library": ["./lib/media-library.ts"],
      "@/lib/media-page-images": ["./lib/media-page-images.ts"],
      "@/lib/media-storage": ["./lib/media-storage.ts"],
      "@/lib/media-revalidate": ["./lib/media-revalidate.ts"],
      "@/lib/media-custom-folders": ["./lib/media-custom-folders.ts"],
      "@/lib/use-media-folders": ["./lib/use-media-folders.ts"],
      "@/lib/use-preview-image-actions": ["./lib/use-preview-image-actions.ts"],
      "@/lib/media-image-processing": ["./lib/media-image-processing.ts"],
      "@/lib/product-utils": ["./lib/product-utils.ts"],
      "@/lib/revalidate-webclient": ["./lib/revalidate-webclient.ts"],
      "@/lib/warm-webclient-cache": ["./lib/warm-webclient-cache.ts"],
      "@/lib/dashboard-stats": ["./lib/dashboard-stats.ts"],
      "@/lib/seo-revalidate": ["./lib/seo-revalidate.ts"],
      "@/lib/footer-revalidate": ["./lib/footer-revalidate.ts"],
      "@/lib/car-pricing-revalidate": ["./lib/car-pricing-revalidate.ts"],
      "@/lib/content-slug": ["./lib/content-slug.ts"],
      "@/lib/product-api": ["./lib/product-api.ts"],
      "@/lib/product-media-cleanup": ["./lib/product-media-cleanup.ts"],
      "@/lib/product-publish-check": ["./lib/product-publish-check.ts"],
      "@/lib/product-sort": ["./lib/product-sort.ts"],
      "@/lib/product-catalog": ["./lib/product-catalog.ts"],
      "@/lib/product-meta": ["./lib/product-meta.ts"],
      "@/lib/media-folder-delete": ["./lib/media-folder-delete.ts"],
      "@/lib/news-api": ["./lib/news-api.ts"],
      "@/lib/*": ["../webclient/src/lib/*"],
      "@/*": ["./*"],
      "@webclient/*": ["../webclient/src/*"],
      "@vinfast3s/supabase": ["../../packages/supabase/src/index.ts"],
      "@vinfast3s/supabase/*": ["../../packages/supabase/src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
